# AmazonBookStorePractice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kova700/amazonbookstorepractice/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/kova700/amazonbookstorepractice/data/: SearchHistoryRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kova700/amazonbookstorepractice/: App.kt  MainActivity.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/: BookResponse.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt  SampleDummyUtil.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/api/: BookSearchService.kt  KtorBookSearchService.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/di/: DataStoreModule.kt  KtorModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/mapper/: BookMapper.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/repository/: BookSearchRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/repositoryiml/: BookSearchRepositoryImpl.kt
app/src/main/java/com/kova700/amazonbookstorepractice/data/response/: BookResponse.kt
app/src/main/java/com/kova700/amazonbookstorepractice/di/: KtorModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/kova700/amazonbookstorepractice/domain/model/: Book.kt  KakaoBookSearchSortType.kt
app/src/main/java/com/kova700/amazonbookstorepractice/domain/repository/: BookSearchRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/kova700/amazonbookstorepractice/domain/usecase/: AddSearchHistoryUseCase.kt  ClearSearchHistoryUseCase.kt  GetCachedBookUseCase.kt  GetPagingSearchBookUseCase.kt  GetSearchHistoryFlowUseCase.kt  GetSearchHistoryUseCase.kt  GetSearchedBookFlowUseCase.kt  GetSearchedBookUseCase.kt  MoveHistoryAtTheTopUseCase.kt  RemoveSearchHistoryUseCase.kt
app/src/main/java/com/kova700/amazonbookstorepractice/feature/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kova700/amazonbookstorepractice/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kova700/amazonbookstorepractice/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kova700/amazonbookstorepractice/util/: ParcelableUtil.kt  SampleDummyUtil.kt
app/src/main/kotlin/com/kova700/amazonbookstorepractice/: MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: ic_delete.xml  ic_search_option.xml
app/src/test/java/com/kova700/amazonbookstorepractice/: ExampleUnitTest.kt  FakeBookSearchRepository.kt
app/src/test/java/com/kova700/amazonbookstorepractice/data/: BookSearchRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt
app/src/test/java/com/kova700/amazonbookstorepractice/search/: SearchHistoryViewModelTest.kt  SearchViewModelTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.hilt.gradle.kts
buildSrc/src/main/kotlin/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts
core/data/booksearch/: build.gradle.kts
core/data/booksearch/internal/: build.gradle.kts
core/data/booksearch/src/main/java/com/kova700/booksearch/: BookSearchRepositoryImpl.kt
core/data/booksearch/src/test/java/com/kova700/booksearch/: BookSearchRepositoryImplTest.kt
core/data/searchhistory/: build.gradle.kts
core/data/searchhistory/internal/: build.gradle.kts
core/data/searchhistory/src/androidTest/java/com/kova700/searchhistory/: ExampleInstrumentedTest.kt  SearchHistoryRepositoryImplTest.kt
core/data/searchhistory/src/main/java/com/kova700/searchhistory/: SearchHistoryRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/searchhistory/: build.gradle.kts
core/datastore/searchhistory/src/androidTest/kotlin/com.kova700.core.datastore.searchhistory/: SearchHistoryDataStoreTest.kt
core/datastore/src/androidTest/java/com/kova700/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/kova700/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/kova700/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/kova700/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/kova700/design_system/theme/: Color.kt
core/design-system/src/main/kotlin/com/kova700/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/values/: strings.xml  themes.xml
core/design-system/src/test/kotlin/com/kova700/design_system/: ExampleUnitTest.kt
core/domain/booksearch/: build.gradle.kts
core/domain/booksearch/src/androidTest/java/com/kova700/booksearch/: ExampleInstrumentedTest.kt
core/domain/searchhistory/: build.gradle.kts
core/domain/searchhistory/src/test/java/com/kova700/searchhistory/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/booksearch/: build.gradle.kts
core/network/network/: build.gradle.kts
core/network/src/androidTest/java/com/kova700/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/kova700/network/di/: KtorModule.kt
core/network/src/main/kotlin/com/kova700/network/di/: KtorModule.kt
core/network/src/test/java/com/kova700/network/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/kova700/feature/main/: MainActivity.kt  MainScreen.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/kova700/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/kova700/search/: ExampleUnitTest.kt  MainCoroutineRule.kt
feature/search/src/test/kotlin/com/kova700/search/: MainCoroutineRule.kt
feature/searchhistory/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
