[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "24"

major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

androidGradlePlugin = "8.5.2"
espressoCore = "3.6.1"
junit = "4.13.2"
kotlin = "2.0.10"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
ksp = "2.0.10-1.0.24"
androidxCore = "1.13.1"
androidxLifecycle = "2.8.4"
androidxActivity = "1.9.1"
compose = "1.6.8"
composeMaterial3 = "1.2.1"
navigationCompose = "2.7.7"
coilCompose = "2.6.0"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxSerializationJson = "1.6.3"

ktor = "2.3.7"

datastorePreferences = "1.1.1"

mockito = "5.2.0"
mockitoKotlin = "5.2.1"
testAndroidxCore = "1.6.1"
androidxTestJunit = "1.2.1"
coroutines = "1.8.0"
appcompat = "1.7.0"
material = "1.12.0"
org-jetbrains-kotlin-jvm = "2.0.0"
kotlinGradlePlugin = "1.9.0"
kotlinGradlePluginVersion = "1.9.0"

[libraries]
## AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

## Datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

## Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# kotlinx-serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

## Image loader
## Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

## Network
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

## Test
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
test-androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestJunit" }
test-androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testAndroidxCore" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

## Test Mockito
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# gradle-plugin
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-plugin-compose-compiler = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-navigation",
    "compose-activity"
]
hilt = [
    "hilt-android",
    "hilt-android-compiler",
    "hilt-navigation-compose"
]
ktor = [
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]
unit-test = [
    "test-coroutines",
    "test-mockito-core",
    "test-mockito-inline",
    "test-mockito-kotlin",
    "junit"
]
android-test = [
    "test-androidx-junit",
    "test-androidx-junit-ktx",
    "test-androidx-core-ktx",
    "test-androidx-espresso-core",
    "test-compose-ui-junit4",
]
debug-test = [
    "test-compose-ui-manifest"
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel"
]